 body{
            background: linear-gradient(to right, rgb(12, 3, 10), rgb(14, 5, 11));
            color: white;
            text-align: center;
        }
        .table-bg{
            background: rgba(71, 55, 143, 0.3);
            border-radius: 15px 15px 0 0;
        }

        .box-search{
            display: flex;
            justify-content: center;
            gap: .1%;
        }
        .img {
            justify-content: center;


        }
        
@media screen and (max-width: 576px) {
    .box-search{
        flex-direction: column;
        gap: 5px;
    }
}
      
        